<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Cores em CSS</title>
  <style>
    #div1 { margin-left: 10PX;
          margin-top: 20px; 
          margin-bottom: 20px;
          margin-right: 25px;
          background-color: #234234;
          border: dashed 2px red;}
  #div1 h1 {padding: 60px;
            background-color: #abc123;}
  #div1 p { padding: 30px 50px;
          background-color: #afe444;}
  #div2 {padding-left: 80px;
        padding-top: 100px;
        padding-right: 60px;
        background-color: #bbb000;
        border: solid 1px;
        border-radius: 30px;}
  #div2 h1{padding:30px;
          margin:10px 50px 80px 100px ;
          background-color: #abc123;}
  #div2 p {padding: 30px 50px;
          background-color: #afe444;}      
  </style>
  </head>
  <body>
    <div id="div1"><h1>Título Div1</h1> <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Est earum nemo at ab error ipsa dolores temporibus cumque placeat facilis id 
      iure perferendis culpa laudantium, omnis excepturi! Excepturi, doloribus dolorum?</p></div>
    <div id="div2"><h1>Título Div2</h1> <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Est earum nemo at ab error ipsa dolores temporibus cumque placeat facilis id 
      iure perferendis culpa laudantium, omnis excepturi! Excepturi, doloribus dolorum?</p></div>
  </body>
</html>





