<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 40%;
            height: 300px;
            background-color: darkcyan;
        }

        @media(max-width:750px){ /*enquanto não atingir o máx de 750px executa o padrão*/
            .div1{
                width: 100%;
                background-color: burlywood;
            }
        }
               

        .div2 {
            width: 50%;
            height: 200px;
            background-color: darkorange;
        }
    @media(min-width:1280px) {
        .div2 {width: 100%;
        background-color: cornflowerblue;}
    }
    </style>
</head>
<body>
    
   
<div class="div1"></div>
<div class="div2"></div>

</body>
</html>