<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        background-color: dodgerblue;
        display: flex;
        flex-direction: row;
        align-content: space-between;
        width: 100%;
        height: 300px;
        margin: 10px 20px;

    }
    .div1, .div2, .div3 {
        background-color:palevioletred;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center; 
    }
    @media(min-width:750px) {
        div { flex-direction: column;
              height: 100%;
              justify-content: center;}
    }
    

    </style>
</head>
<body>
    <div>
        <div class="div1">
        <h3>Heading level 1</h3>
        <p>HTML Texts</p>
        </div>
        <div class="div2">
        <h3>Heading level 1</h3>
        <p>HTML Texts</p>
        </div>
        <div class="div3">
        <h3>Heading level 1</h3>
        <p>HTML Texts</p>
        </div>
    </div>
</body>
</html>