@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: cornsilk;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.1em;
  background-image: linear-gradient(to top left, #1466, #35f6);
}

main {
  /* margin: 0px auto; */
  width: 100%;
  /* width: 720px; */
  background-image: url("imagens/bg_livros.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.topo {
  text-align: center;
  width: 100%;
  margin: 0px auto;
  height: 150px;
  background-image: repeating-linear-gradient(
    to top right,
    #f2b950,
    #f4ec72,
    #f2b950,
    #f4ec72,
    #f2b950
  );
}

header {
  margin-top: 0px;
}

.menu {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: #1883a3;
}

nav ul {
  margin-top: 10px;
  list-style: none;
  display: flex;
  font-family: sans-serif;
}

nav li a {
  padding: 0px 5px;
  border-radius: 10px;
  color: #ffffff;
}

nav li a:hover {
  background-color: #22b6e3;
  color: #ffffff;
}

.ficcao {
  width: 720px;
  margin: 20px auto;
  padding: 10px;
}

.bg_ficcao {
  width: 920px;
  margin: 50px auto;
  background-image: linear-gradient(to top left, #1883a3ee, #91d6ebee);
}

.biografias {
  width: 720px;
  margin: 20px auto;
}

.bg_biografias {
  width: 920px;
  margin: 50px auto;
  background-image: linear-gradient(to top left, #222222ee, #ccccccee);
}

.literatura {
  width: 720px;
  margin: 20px auto;
}

.bg_literatura {
  width: 920px;
  margin: 50px auto;
  background-image: linear-gradient(to top left, #02a314ee, #a4ebacee);
}

.informatica {
  width: 720px;
  margin: 20px auto;
}

.bg_informatica {
  width: 920px;
  margin: 50px auto;
  background-image: linear-gradient(to top left, #57276bee, #dfcfe5ee);
}

footer {
  margin-top: 10px;
  width: 100%;
  height: 30px;
  padding: 10px;
  text-align: center;
  background-image: repeating-linear-gradient(
    to top right,
    #f2b950,
    #f4ec72,
    #f2b950,
    #f4ec72,
    #f2b950
  );
}

h1 {
  padding-top: 30px;
  font-family: "Shrikhand", cursive;
  font-size: 60px;
  color: #fff;
  text-shadow: -5px 5px 5px #1883a3;
}

h2 {
  float: right;
  writing-mode: vertical-lr;
  font-size: 60px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  color: #fff;
  text-shadow: -2px 2px 1px #03a;
}

h3 {
  padding-top: 15px;
  font-size: 1.4em;
  width: 98%;
  color: #fff;
  text-shadow: 0px 0px 3px #000;
  border-bottom: 2px solid #fff;
}

h4 {
  padding-top: 15px;
  font-size: 0.8em;
  width: 98%;
  color: #000;
  text-shadow: 0px 0px 3px #fff;
}

h5 {
  text-indent: 20px;
  font-size: 1em;
  color: #fff;
  text-shadow: 0px 0px 3px #000;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  text-indent: 20px;
  font-size: 1.2em;
  color: #fff;
  text-align: justify;
  text-shadow: 0px 0px 3px #000;
}

p.letra::first-letter {
  font-size: 2em;
}

li {
  list-style: none;
  text-indent: 20px;
  font-size: 1.2em;
  color: #fff;
  text-shadow: 0px 0px 3px #000;
}

.imagem_esq {
  float: left;
  width: 150px;
  margin-right: 10px;
  border: 5px solid #d9a404;
}

.imagem_dir {
  float: right;
  width: 150px;
  margin-left: 10px;
  border: 5px solid #d9a404;
}
