<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <title>Biblioteca</title>
  </head>

  <body>
    <main>
      <section class="topo" id="topo">
        <header><h1>Biblioteca</h1></header>
      </section>

      <section class="menu">
        <nav>
          <ul>
            <li><a href="#biografias">Biografias</a></li>
            <li><a href="#ficcao">Ficção Científica</a></li>
            <li><a href="#informatica">Informática</a></li>
            <li><a href="#literatura">Literatura Brasileira</a></li>
          </ul>
        </nav>
      </section>

      <section class="bg_ficcao" id="ficcao">
        <!-- FICCAO -->
        <h2>Ficção Científica</h2>
        <div class="ficcao">
          <div style="margin-bottom: 50px; padding-top: 20px;">
            <img
              class="imagem_esq"
              src="imagens/ficcao/guia_do_mochileiro.jpg"
            />
            <h3>O Guia do Mochileiro das Galáxias</h3>
            <p class="letra">
              Arthur Dent é um homem normal, que está tendo um péssimo dia. Após
              saber que sua casa está prestes a ser demolida, ele descobre que
              Ford Prefect, seu melhor amigo, é um extraterrestre. Para
              completar, fica sabendo que a Terra está perto de ser destruída.
              Sem saída, Arthur pega carona em uma nave espacial que está de
              passagem. Ele passa então a conhecer o universo, sendo que tudo o
              que precisa saber sobre sua nova vida está contido em um valioso
              livro: o Guia do Mochileiro das Galáxias..
            </p>
            <h4>
              Autor: Douglas Adams / ISBN: 9788599296578 / Rio de Janeiro (RJ): Sextante, 2004

            </h4>
          </div>
          <div style="margin-bottom: 20px">
            <img class="imagem_dir" src="imagens/ficcao/eu_robo.jpg" />
            <h3>Eu, Robô</h3>
            <p class="letra">
              Eu, Robô é um conjunto de nove contos que relatam a evolução dos
              autômatos através do tempo. É neste livro que são apresentadas as
              célebres Três Leis da Robótica: os princípios que regem o
              comportamento dos robôs e que mudaram definitivamente a percepção
              que se tem sobre eles na própria ciência.
            </p>
            <h4>Autor: Isaac Asimov / ISBN: 8500015292 / Rio de Janeiro (RJ): Ediouro, 2004
            </h4>
          </div>
        </div>
      </section>

      <section class="bg_biografias" id="biografias">
        <!-- BIOGRAFIAS -->
        <h2>Biografias</h2>
        <div class="biografias">
          <div style="margin-bottom: 50px; padding-top: 20px;">
            <img class="imagem_esq" src="imagens/biografia/steve.jpg" />
            <h3>Steve Jobs</h3>
            <p class="letra"><!-- Classe que deixa a primeira letra maiúscula -->
              Conheça a história do homem que pôs o futuro nas palmas das suas
              mãos.
            </p>
            <p>
              A biografia autorizada de Steve Jobs, a única escrita em
              colaboração com o próprio.
            </p>
            <p>
              A única biografia autorizada de Steve Jobs baseia-se em dezenas de
              entrevistas ao líder da Apple, aos seus familiares, amigos,
              colegas e até adversários. O resultado é uma história de vida
              fascinante e intensa, marcada pela personalidade invulgar de um
              empreendedor criativo, determinado e perfeccionista.
            </p>
            <p>
              Steve Jobs colaborou activamente no processo de criação desta
              biografia, partilhando experiências até agora nunca reveladas, com
              uma transparência e sinceridade inesperadas. Porque não temia a
              verdade, Jobs não impôs quaisquer limites ao biógrafo e aceitou
              falar de tudo.
            </p>
            <p>
              Igualmente reveladoras são as impressões dos seus amigos,
              companheiros e colegas, que contribuem para formar a imagem de um
              homem apaixonado, complexo e genial, nos negócios e na vida.
              Apoiado no inconformismo e numa vontade férrea, Steve Jobs
              revolucionou a indústria dos computadores, dos filmes de animação,
              da música e dos telefones. Transformou o modo como nos
              relacionamos com a tecnologia e deixou ao mundo um importantíssimo
              legado de inovação e criatividade.
            </p>
            <p>
              As suas criações reflectem a sua personalidade, tão carismática
              quanto problemática. A sua história de vida, marcada por altos e
              baixos, conquistas e obstáculos, é extremamente inspiradora,
              recheada de lições de inovação, liderança, carácter e valores.
            </p>
            <h4>
              Autor: Walter Isaacson / ISBN: 9788535919714 / São Paulo (SP): Companhia das Letras, 2011
            </h4>
            <br><a href="#topo">Voltar ao topo</a>
          </div>
          <div style="padding-bottom: 20px;">
            <img class="imagem_dir" src="imagens/biografia/malala.jpg" />
            <h3>Eu sou Malala</h3>
            <p class="letra">
              Eu sou Malala é a história de uma família exilada pelo terrorismo
              global, da luta pelo direito à educação feminina e dos obstáculos
              à valorização da mulher em uma sociedade que privilegia filhos
              homens. Quando o Talibã tomou controle do vale do Swat, uma menina
              levantou a voz.
            </p>
            <p>
              Malala Yousafzai recusou-se a permanecer em silêncio e lutou pelo
              seu direito à educação. Mas em 9 de outubro de 2012, uma
              terça-feira, ela quase pagou o preço com a vida. Malala foi
              atingida na cabeça por um tiro à queima-roupa dentro do ônibus no
              qual voltava da escola. Poucos acreditaram que ela sobreviveria.
            </p>
            <p>
              Mas a recuperação milagrosa de Malala a levou em uma viagem
              extraordinária de um vale remoto no norte do Paquistão para as
              salas das Nações Unidas em Nova York. Aos dezesseis anos, ela se
              tornou um símbolo global de protesto pacífico e a candidata mais
              jovem da história a receber o Prêmio Nobel da Paz.
            </p>
            <p>
              Eu sou Malala é a história de uma família exilada pelo terrorismo
              global, da luta pelo direito à educação feminina e dos obstáculos
              à valorização da mulher em uma sociedade que valoriza filhos
              homens. O livro acompanha a infância da garota no Paquistão, os
              primeiros anos de vida escolar, as asperezas da vida numa região
              marcada pela desigualdade social, as belezas do deserto e as
              trevas da vida sob o Talibã.
            </p>
            <p>
              Escrito em parceria com a jornalista britânica Christina Lamb,
              este livro é uma janela para a singularidade poderosa de uma
              menina cheia de brio e talento, mas também para um universo
              religioso e cultural cheio de interdições e particularidades,
              muitas vezes incompreendido pelo Ocidente.
            </p>
            <h4>
              Autor: Walter Isaacson / ISBN: 9788535923438 / São Paulo (SP): Companhia das Letras, 2016
            </h4>
            <br><a href="#topo">Voltar ao topo</a>
          </div>
        </div>
      </section>

      <section class="bg_literatura" id="literatura">
        <!-- LITERATURA BRASILEIRA -->
        <h2>Literatura</h2>
        <div class="literatura">
          <div style="margin-bottom: 50px; padding-top: 20px;">
            <img
              class="imagem_esq"
              src="imagens/literatura/o_homem_que_matou_getulio_vargas.jpg"
            />
            <h3>O Homem que Matou Getúlio Vargas</h3>
            <p class="letra">
              Nome: Dimitri Borja Korozec. Filiação: pai sérvio, mãe brasileira.
              Marca de nascença: seis dedos em cada mão. Ideologia: algo assim
              como uma espécie de anarquismo. Profissão: assassino. Vítimas
              preferenciais: líderes políticos.Ele é o homem certo: formou-se
              numa escola de assassinos altamente conceituada, tem uma pontaria
              extraordinária e está sempre disposto a dar cabo dos tiranos que
              infestam o mundo.
            </p>
            <p>
              Mas sofre de um problema crônico: é desastrado. Com ele não tem
              meio-termo: é tudo por um triz. Em 1914, por exemplo, na Europa,
              foi ele quem quase desencadeou a Primeira Guerra Mundial... E é
              sempre assim, negando fogo, que o anarquista Dimitri Borja Korozec
              participa ativamente de importantes episódios históricos e convive
              com estrelas como Mata Hari, Al Capone, Franklin Roosevelt e
              Getúlio Vargas, entre outros.
            </p>
            <p>
              No Xangô de Baker Street, Jô Soares pintou e bordou com o gênero
              policial. Desta vez, o alvo escolhido são as biografias. Com sua
              inteligência fina e em permanente estado de alerta, também aqui
              ele mistura ficção e realidade e faz com que tudo neste romance
              pareça uma "sincronia arquitetada pelo acaso". O grande arquiteto
              do riso é ele mesmo - Jô Soares -, mas o leitor verá que às vezes
              a própria História - a verdadeira - também parece coisa de
              humorista.
            </p>
            <h4>
              Autor: Jô Soares / ISBN: 9788571648395 / São Paulo: Companhia das Letras, 2005.
            </h4>
            <br><a href="#topo">Voltar ao topo</a>
          </div>
          <div style="padding-bottom: 20px;">
            <img
              class="imagem_dir"
              src="imagens/literatura/lira_dos_vinte_anos.jpg"
            />
            <h3>Lira dos Vinte Anos</h3>
            <p class="letra">
              Lira dos Vinte Anos é um livro de poemas escrito pelo autor
              romântico brasileiro Álvares de Azevedo (1831-1852) publicado
              postumamente a partir de 1853 em forma de antologia poética.[1]
              Originalmente, compôs projeto que seria criado em parceria com
              Bernardo Guimarães e Aureliano Lessa, chamado As Três Liras,
              publicado após a morte de Álvares de Azevedo.
            </p>
            <p>
              Lira dos vinte anos, em suas edições atuais, costuma ser dividida
              em três partes, mas originalmente Álvares de Azevedo a planejou
              com somente duas partes. A "Primeira parte" está ligada Ariel,
              anjo bom da obra "A tempestade", de Shakespeare. A "Segunda
              parte", ligada a Caliban, outro personagem shakespeariano, demônio
              disforme. Enquanto os poemas da face Ariel exibem sentimentalismo
              extremo, amor platônico, melancolia, entre outros elementos, os de
              Caliban são demasiado mórbidos, sarcásticos e irônicos.[2]
            </p>
            <p>
              Há uma tradição de crítica literária que distingue as duas partes
              do livro, como se vê em críticos como Silvio Romero, Antonio
              Candido e Vagner Camilo. Outra linha crítica procura mostrar os
              pontos de fusão das duas partes da obra de Álvares de Azevedo,
              como se vê nos trabalhos de Cilaine Alves e Rafael Fava Belúzio.
            </p>
            <h4>
              Autor: Álvares de Azevedo / ISBN: 9788521314776 / São Paulo: Ateliê Editorial, 2009
            </h4>
            <br><a href="#topo">Voltar ao topo</a>
          </div>
        </div>
      </section>

      <section class="bg_informatica" id="informatica">
        <!-- INFORMÁTICA -->
        <h2>Informática</h2>
        <div class="informatica">
          <div style="margin-bottom: 50px; padding-top: 20px;">
            <img
              class="imagem_esq"
              src="imagens/informatica/codigo_limpo.jpg"
            />
            <h3>Código limpo : habilidades práticas do agile software</h3>
            <p class="letra">Mesmo um código ruim pode funcionar. Mas se ele não for limpo, pode acabar com uma empresa de desenvolvimento. Perdem-se a cada ano horas incontáveis e recursos importantes devido a um código mal escrito. Mas não precisa ser assim.O renomado especialista em software, Robert C. Martin, apresenta um paradigma revolucionário com Código limpo: Habilidades Práticas do Agile Software.</p>
            <p>Martin se reuniu com seus colegas do Mentor Object para destilar suas melhores e mais ágeis práticas de limpar códigos “dinamicamente” em um livro que introduzirá gradualmente dentro de você os valores da habilidade de um profissional de softwares e lhe tornar um programador melhor –mas só se você praticar.Que tipo de trabalho você fará? Você lerá códigos aqui, muitos códigos. E você deverá descobrir o que está correto e errado nos códigos.</p>
            <p>E, o mais importante, você terá de reavaliar seus valores profissionais e seu comprometimento com o seu ofício.Código limpo está divido em três partes. Na primeira há diversos capítulos que descrevem os princípios, padrões e práticas para criar um código limpo.A segunda parte consiste em diversos casos de estudo de complexidade cada vez maior. Cada um é um exercício para limpar um código – transformar o código base que possui alguns problemas em um melhor e eficiente.</p>
            <p>A terceira parte é a compensação: um único capítulo com uma lista de heurísticas e “odores” reunidos durante a criação dos estudos de caso. O resultado será um conhecimento base que descreve a forma como pensamos quando criamos, lemos e limpamos um código.</p>
            <p>Após ler este livro os leitores saberão:
              <ul>
                <li>✔ Como distinguir um código bom de um ruim</li>
                <li>✔ Como escrever códigos bons e como transformar um ruim em um bom</li>
                <li>✔ Como criar bons nomes, boas funções, bons objetos e boas classes</li>
                <li>✔ Como formatar o código para ter uma legibilidade máxima</li>
                <li>✔ Como implementar completamente o tratamento de erro sem obscurecer a lógica</li>
                <li>✔ Como aplicar testes de unidade e praticar o desenvolvimento dirigido a testes.</li>
              </ul>
            </p>
            <p>Este livro é essencial para qualquer desenvolvedor, engenheiro de software, gerente de projeto, líder de equipes ou analistas de sistemas com interesse em construir códigos melhores</p>
          <h4>
            Autor: Robert C. Martin / ISBN: 9788576082675 / Rio de Janeiro: Alta Books, 2009
          </h4>
          <br><a href="#topo">Voltar ao topo</a>
        </div>
        <div style="padding-bottom: 20px;">
          <img
            class="imagem_dir"
            src="imagens/informatica/use_a_cabeca.jpg"
          />
          <h3>Use a cabeça! : HTML e CSS</h3>
          <p class="letra">O que você aprenderá neste livro?Cansado de ler livros sobre HTML que só fazem sentido depois de você já ser um expert? Então está na hora de pegar o recém-revisado Use a Cabeça! HTML e CSS e realmente aprender HTML.</p>
          <p>Aprenda HTML e CSS para finalmente criar aquelas páginas web que sempre quis e se comunicar mais efetivamente com seus amigos, família, fãs e clientes fanáticos. E você também pode se dar bem usando os mais recentes padrões do HTML5, para que possa de fato manter e expandir suas páginas ao longo do tempo e para que elas funcionem em todos os browsers e dispositivos móveis.</p>
          <p>Por que este livro é tão diferente?Neste livro, você aprenderá os segredos reais para criar páginas web e, o mais importante, aprenderá de uma forma que não dará sono. Se você já leu um livro Use a Cabeça!, sabe o que esperar: um formato visualmente rico, projetado para que seu cérebro funcione.</p>
          <p>Usando as mais recentes pesquisas em neurobiologia, ciência cognitiva e teoria de aprendizagem, este livro irá injetar HTML e CSS em seu cérebro de uma vez por todas!“ Use a Cabeça! HTML e CSS é uma introdução inteiramente moderna às práticas antigas na marcação e apresentação de páginas web.</p>
          <p>Ele mostra corretamente a perplexidade dos leitores e lida com ela no momento certo. A abordagem incremental cheia de figuras mostra com precisão a melhor maneira de aprender este negócio: faça uma pequena alteração e veja-a no browser para entender o que cada item novo significa.” ― Danny Goodman, autor de JavaScript e DHTML Guia Prático</p>
          <h4>
            Autor: Elisabeth Robson, Eric Freeman  / ISBN: 9788576088622 / Rio de Janeiro: Alta Books, 2015
          </h4>
          <br><a href="#topo">Voltar ao topo</a>
        </div>
      </div>
    </section>
    <section>
       <!-- RODAPE -->
      <footer>
        <h5>&copy 2021 - Bruna, Izabela, Leandro e Vanessa</h5>
      </footer>
    </section>
    </main>
  </body>
</html>